C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\bin\Debug\netcoreapp3.1\WxInjector.exe
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\bin\Debug\netcoreapp3.1\WxInjector.deps.json
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\bin\Debug\netcoreapp3.1\WxInjector.runtimeconfig.json
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\bin\Debug\netcoreapp3.1\WxInjector.runtimeconfig.dev.json
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\bin\Debug\netcoreapp3.1\WxInjector.dll
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\bin\Debug\netcoreapp3.1\WxInjector.pdb
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\bin\Debug\netcoreapp3.1\Bleak.dll
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\obj\Debug\netcoreapp3.1\WxInjector.csprojAssemblyReference.cache
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\obj\Debug\netcoreapp3.1\Graphics\WnMain.baml
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\obj\Debug\netcoreapp3.1\Graphics\WnMain.g.cs
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\obj\Debug\netcoreapp3.1\WxInjector_MarkupCompile.cache
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\obj\Debug\netcoreapp3.1\WxInjector.g.resources
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\obj\Debug\netcoreapp3.1\WxInjector.csproj.CoreCompileInputs.cache
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\obj\Debug\netcoreapp3.1\WxInjector.AssemblyInfoInputs.cache
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\obj\Debug\netcoreapp3.1\WxInjector.AssemblyInfo.cs
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\obj\Debug\netcoreapp3.1\WxInjector.csproj.CopyComplete
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\obj\Debug\netcoreapp3.1\WxInjector.dll
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\obj\Debug\netcoreapp3.1\WxInjector.pdb
C:\Users\sreec\Downloads\WxInjector-1.2.2\WxInjector-1.2.2\obj\Debug\netcoreapp3.1\WxInjector.genruntimeconfig.cache
